{
  "name": "andrewrock",
  "version": "1.0.0",
  "description": "colleges courses cao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrewrock/whatCourse.git"
  },
  "author": "andrewrock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrewrock/whatCourse/issues"
  },
  "homepage": "https://github.com/Andrewrock/whatCourse#readme"
}
